apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

Properties properties = new Properties()
boolean isHasFile = false
//读取local.properties文件
if (project.rootProject.findProject('local.properties') != null) {
    isHasFile = true
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
}

def gitUrl = 'https://github.com/hpuhsp/AlbumPicker.git'   // Git仓库的url
def siteUrl = 'https://github.com/hpuhsp/AlbumPicker'   // 项目的主页

//使用的gradle依赖包由 X:Y:Z的格式组成  group是X  library的名称是Y 版本号是Z
version = rootProject.ext.cfgs.versionName
group = "com.walle.planet"

bintray {
    user = isHasFile ? properties.getProperty("bintray.user") : System.getenv("bintray_user")
//如果local.properties文件存在则读取文件中bintray.user数据,不存在则读取java环境变量中自定义的bintray_user
    key = isHasFile ? properties.getProperty("bintray.apikey") : System.getenv("bintray_apikey")
//如果local.properties文件存在则读取文件中bintray.apikey数据,不存在则读取java环境变量中自定义的bintray_user

    pkg {
        userOrg = '517091' // 组织id
        repo = 'maven' // 仓库名称
        name = POM_NAME  // 包名称
        licenses = ["Apache-2.0"]
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        publish = true // 是否是公开项目。

        version {
            name = rootProject.ext.cfgs.versionName
            desc = 'A common lib of android picture selector，contains video compression implementation logic,to make your developing quicker and easier.'
            released = new Date()
            vcsTag = 'v' + rootProject.ext.cfgs.versionName
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }
    configurations = ['archives']
}


install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                // Add your description here
                name POM_NAME
                description 'A common lib of android picture selector，contains video compression implementation logic,to make your developing quicker and easier.'
                url siteUrl
                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'hpuhsp'        //填写bintray或者github的用户名
                        name 'leo'         //姓名，可以是中文
                        email 'hsharepeng@gmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
task javadoc(type: Javadoc) {
    failOnError false
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}
